# iota-kafka-gateway

./: .gitignore  README.md  pom.xml
src/main/java/org/fabryprog/iota/kafka/: IotaTransactionGateway.java  IotaTransactionGatewayMain.java
src/main/java/org/fabryprog/iota/kafka/pojo/: Transaction.java
src/main/resources/: Transaction.avsc
